<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="779.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sptv20shoesshoparturstassenkofx.AddUserController">
   <children>
      <AnchorPane layoutY="101.0" prefHeight="303.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="nameUser" layoutX="266.0" layoutY="39.0" prefHeight="35.0" prefWidth="259.0" />
            <TextField fx:id="fulnameUser" layoutX="266.0" layoutY="83.0" prefHeight="35.0" prefWidth="259.0" />
            <TextField fx:id="telUser" layoutX="266.0" layoutY="128.0" prefHeight="35.0" prefWidth="259.0" />
            <TextField fx:id="moneyUser" layoutX="266.0" layoutY="173.0" prefHeight="35.0" prefWidth="259.0" />
            <Label layoutX="14.0" layoutY="44.0" prefHeight="25.0" prefWidth="182.0" text="Введите имя пользователя">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="182.0" prefHeight="17.0" prefWidth="182.0" text="Введите количество денег">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="137.0" prefHeight="17.0" prefWidth="182.0" text="Введите номер телефона">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="92.0" prefHeight="17.0" prefWidth="213.0" text="Введите фамилию пользователя">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Button fx:id="addUserButton" layoutX="350.0" layoutY="242.0" mnemonicParsing="false" onAction="#addUser" prefHeight="41.0" prefWidth="92.0" text="Добавить">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="202.0" layoutY="6.0" prefHeight="83.0" prefWidth="297.0" text="ShoesShop" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="87.0" layoutX="105.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/416386_clothes_dunk_nike_shoes_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="58.0" />
      <ImageView fitHeight="21.0" fitWidth="39.0" layoutX="33.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/4829870_arrow_back_left_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
